# jvm-fasttext

./: README.md  pom.xml
src/main/c/: dictionary.cpp  fasttext.cpp  main.cpp  model.cpp
